[tox]
envlist = py33, py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    py.test --cov={envsitepackagesdir}/declare.py --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests
    flake8 declare.py tests
