[tox]
envlist = py33, py34

[testenv]
deps = pytest
       pytest-cov
       flake8
commands =
    py.test --cov={envsitepackagesdir}/declare.py --cov-report=term-missing --cov-config={toxinidir}/setup.cfg tests
    flake8 declare.py tests
